Kyun-J/node-vm-detect/.github/workflows/actions/init-repository/action.yml
name: Init repository

inputs:
  linux-clang:
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - uses: fregante/setup-git-user@v2
    - uses: actions/setup-node@v4
      with:
        node-version: 22
    - if: ${{ inputs.is-linux }} == 'true'
      run: |
        echo "CC=clang"   >> $GITHUB_ENV
        echo "CXX=clang++" >> $GITHUB_ENV
        echo "CXXFLAGS=-std=c++20 -fexceptions" >> $GITHUB_ENV
    - name: Install dependencies
      run: npm i

Kyun-J/node-vm-detect/.github/workflows/build-test.yml
- uses: ./.github/workflows/actions/init-repository
  with:
    linux-clang: 'true'